
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<img src="surf.jpg" alt="A surfer riding a wave.">

<h1 id="primary">Header 001</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laudantium possimus quae qui ratione reprehenderit,
    sunt voluptate. Cum earum, exercitationem expedita fuga illum mollitia nam repudiandae sed temporibus unde, vel?</p>
<p>Ad aliquid consectetur, cum doloremque eaque eligendi eos excepturi, fuga impedit incidunt ipsa itaque iure
    laboriosam magnam molestiae necessitatibus, nesciunt nihil omnis porro repellat repellendus velit voluptate! Hic
    modi, sed?</p>
<p>Amet aperiam at cupiditate debitis deleniti doloribus eaque earum eius eligendi expedita laborum magnam modi natus,
    necessitatibus nobis nostrum odit quasi quia, ratione rem repellendus sunt unde vel vero voluptatibus.</p>

<h1 id="secondary">Header 002</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laudantium possimus quae qui ratione reprehenderit,
    sunt voluptate. Cum earum, exercitationem expedita fuga illum mollitia nam repudiandae sed temporibus unde, vel?</p>
<p>Ad aliquid consectetur, cum doloremque eaque eligendi eos excepturi, fuga impedit incidunt ipsa itaque iure
    laboriosam magnam molestiae necessitatibus, nesciunt nihil omnis porro repellat repellendus velit voluptate! Hic
    modi, sed?</p>
<p>Amet aperiam at cupiditate debitis deleniti doloribus eaque earum eius eligendi expedita laborum magnam modi natus,
    necessitatibus nobis nostrum odit quasi quia, ratione rem repellendus sunt unde vel vero voluptatibus.</p>

</body>
</html>